# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
180   1
2220   1
3572   1
2461   2
1261   2
3597   2
3584   3
3576   3
3571   3
 26   4
3545   4
  7   4
3550   5
2641   5
 40   5
3180   6
3564   6
 32   7
2880   7
2521   8
2701   8
181   9
181   9
3553  10
 29  10
