# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
875   1
271   1
 21   1
301   1
895   2
873   2
661   2
270   2
 31   3
883   3
  5   3
 31   3
 25   4
 20   4
541   4
884   4
540   5
887   5
810   5
892   5
  7   6
480   6
360   6
 14   6
  3   7
211   7
481   7
211   7
898   8
841   8
900   8
841   8
871   9
121   9
210   9
180   9
781  10
120  10
