# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
261   1
  5   1
 40   1
261   1
280   2
120   2
 20   2
281   2
340   3
320   3
383   3
 10   4
  7   4
 11   4
388   5
 16   5
 17   5
397   6
395   6
 14   7
360   7
387   8
399   8
