# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
260   1
 11   1
281   1
280   2
120   2
 20   2
383   3
181   3
221   3
 41   4
386   4
  7   4
360   5
101   5
 14   5
395   6
395   6
320   6
391   7
381   7
141   7
340   8
  5   8
340   8
341   9
321   9
 17  10
397  10
