# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1150   1
101   2
1351   2
 32   2
 11   2
500   3
 43   3
1500   3
2488   4
351   4
901   4
2456   5
2250   5
2050   5
 38   6
2465   6
2494   6
2453   7
1651   7
1651   7
2491   8
  7   8
2000   8
2462   9
 47   9
 51  10
 36  10
2464  11
1550  11
 45  12
2498  12
1751  13
150  13
200  14
2476  14
