# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
280   1
383   1
201   1
261   1
341   2
 80   2
389   2
 12   2
 41   3
320   3
392   3
  3   3
120   4
382   4
200   4
 21   4
385   5
384   5
100   5
390   5
386   6
  2   6
  9   6
  9   6
321   7
380   7
281   7
399   7
340   8
  7   8
388   8
361   8
141   9
 14   9
394  10
 13  10
