# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1950   2
1050   2
  5   2
1351   3
 32   3
 11   3
2476   4
850   4
2485   4
2488   5
351   5
901   5
2456   6
2250   6
2050   6
2453   7
1651   7
1651   7
 40   8
2300   8
1451   8
2492   9
950   9
2351   9
 51  10
 36  10
2480  11
2454  11
2450  12
1101  12
 45  13
2498  13
1751  14
150  14
