# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
550   1
2479   1
951   1
1950   2
1050   2
  5   2
1351   3
 32   3
 11   3
2476   4
850   4
2485   4
2488   5
351   5
901   5
2456   6
2250   6
2050   6
 38   7
2465   7
2494   7
2453   8
1651   8
1651   8
2491   9
  7   9
2000   9
2462  10
 47  10
 51  11
 36  11
2480  12
2454  12
2450  13
1101  13
 45  14
2498  14
1751  15
150  15
