# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
390   1
280   1
397   1
 13   1
 18   2
141   2
 16   2
220   2
201   3
261   3
341   3
 80   3
382   4
200   4
 21   4
384   5
385   5
384   5
120   6
389   6
  9   6
388   7
398   7
  3   7
 14   8
340   8
  7   8
  2   9
 40   9
387   9
