# This file is part of QOBLIB - Quantum Optimization Benchmarking Library
# Licensed under the Creative Commons Attribution 4.0 International License.
# You may obtain a copy of the License at
# 
#     https://creativecommons.org/licenses/by/4.0/
# 
# You are free to share and adapt the material for any purpose, even commercially,
# as long as you give appropriate credit and indicate if changes were made.

# Node Net
390   1
280   1
397   1
 13   1
 18   2
141   2
 16   2
220   2
201   3
261   3
341   3
 80   3
384   4
385   4
384   4
120   5
389   5
  9   5
388   6
398   6
  3   6
  2   7
 40   7
 12   8
121   8
386   9
300   9
